JWT_KEY="yourSecretForTokenGeneration"
FRONTEND_URL=http://localhost:3000

# Please sign up for Mailgun, Astra, and OpenAI accounts. Then copy this
# file to `.env.local` and enter your keys below
MAILGUN_DOMAIN=
MAILGUN_PRIVATE_KEY=
MAILGUN_FROM_EMAIL=
ASTRA_CONNECTION_STRING=
OPENAI_API_KEY=
ASTRA_OPENAI_KEY=